<html>
<head>
  <title>36 Questions</title>
  <meta charset='utf8'/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  width: 20em;
  margin: 6em auto 2em auto;
  font-family: 'Montserrat', sans-serif;
}

#card {
  width: calc(80% - 1em);
  border: 2px solid #000;
  margin: 3em auto 1em auto;
  padding: 1em;
  border-radius: 10px;
  min-height: 18em;
}

#card .text { font-size: 1.2em; }
#card.set1 { background-color: rgba(255, 200, 87, 0.1); }
#card.set2 { background-color: rgba(255, 200, 87, 0.2); }
#card.set3 { background-color: rgba(255, 200, 87, 0.4); }

.info {
  border-bottom: 2px solid #000;
  margin-bottom: 1em;
  font-weight: bold;
}

.right { float: right; }

button {
  font: inherit;
  font-weight: bold;
  border: 2px solid #000;
  border-radius: 5px;
  background-color: #fff;
  padding: 0.4em 1.6em;
}

button:hover {
  cursor: pointer;
  background-color: #ccc;
}

#prev { float: left;  margin-left: 1.3em; }
#next { float: right; margin-right: 1.3em; }

@media only screen and (max-width: 600px) {
  body  { width: 100%; margin: 0; font-size: 20px; }
  #card { height: calc(100% - 2em - 6em); margin: 1.5em auto; }
  #card .text {
    font-size: 1.1em; overflow: scroll;
    height: calc(100% - 2em);
  }
}
  </style>
</head>
<body>
  <div id='card'>
    <div class='info'>#<span class='num'></span> <span class='right' title=''>Set <span class='set'>1</span></span></div>
    <div class='text'></div>
  </div>

  <button id='prev'>Prev</button>
  <button id='next'>Next</button>

  <script src='build.js'></script>
</body>
</html>
